<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="transparent">
	<meta name="apple-mobile-web-app-title" content="Zane's Apps">
	<meta name="application-name" content="Zane's Apps">
	<link rel="apple-touch-icon-precomposed" href="images/home-icon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--https://pixelcog.github.io/parallax.js/-->
	<link rel="icon" type="icon/png" href="home-icon.svg">
	<title>Unknown App</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			overflow-x: hidden;
		}
		body {
			background-color: #fff;
			font-family: Calibri, sans-serif;
		}
		header {
			background-image: url('images/404-header-bg.svg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			position: absolute;
			top:0;
			left:0;
			min-height: 100%;
			height: auto;
			width: 100%;
		}
		header h1 {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 6em;
			color: #f2f2f2;
			text-align: center;
			background-color: #3f3d56;
			padding: 8px;
			box-shadow: 7px 7px 12px #292838;
			width: 75%;
		}
		header h1 p {
			font-weight: 400;
			font-size: 20px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		@media (max-width:755px) {
			header {
				background-position: right center;
				background-attachment: scroll;
			}
			header h1 {
				font-size: 3em;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>
			Unknown App
			<p><a href="/">It doesn't look like this app exists! Go <u>home</u> to check out some other cool apps!</a></p>
		</h1>
	</header>
</body>
</html>
