<!DOCTYPE html>
<html>
<head>
	<title>Projects Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body {
		background-color: dodgerblue;
	}
	.content {
		width: 50%;
		padding: 12px;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		border-radius: 10px;
		text-align: center;
	}
	h1 {
		text-align: center;
		border-bottom: 1px solid #ccc;
		width: 100%;
	}
	.msg {
		text-align: center;
		font-weight: bold;
	}
	.alerts-container h2 {
		border-bottom: 1px solid #ccc;
	}
	.alerts p {
		color: orange;
		font-weight: bold;
	}
	</style>
	<script></script>
</head>
<body>
	<div class="content">
		<h1>ZMonkey-27 Projects Home</h1>
		<div class="msg">
			<p>To view projects go to the project-specific page. This page is for news and alerts only.</p>
		</div>
		<div class="alerts-container">
			<h2>News and Alerts</h2>
			<div class="alerts">
				<p>No Alerts or News</p>
			</div>
		</div>
	</div>
</body>
</html>
