<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tic-Tac-Toe</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Tic-Tac-Toe">
	<meta name="application-name" content="Tic-Tac-Toe">
	<meta name="msapplication-tooltip" content="Tic-Tac-Toe">
	<meta name="msapplication-starturl" content="/tic-tac-toe">
	<meta name="msapplication-TileImage" content="images/tic-tac-toe.png">
	<meta name="msapplication-TileColor" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="theme-color" content="#000">
	<link rel="apple-touch-icon-precomposed" href="images/tic-tac-toe.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400">
	<style>
		@keyframes neave-anim{
			to{background-position:0 400%}
		}
		@keyframes fade-anim{
			0%{
				opacity:0
			}
			40%{
				opacity:0
			}
			50%{
				opacity:1
			}
			60%{
				opacity:0
			}
			100%{
				opacity:0
			}
		}
		@keyframes fade-mid-anim{
			0%{opacity:.5}
			40%{opacity:.5}
			50%{opacity:1}
			60%{opacity:.5}
			100%{opacity:.5}
		}
		html{-moz-box-sizing:border-box;box-sizing:border-box}
		*,*:before,*:after{-moz-box-sizing:inherit;box-sizing:inherit}
		body{margin:0;background-color:dodgerblue;color:#fff;font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}
		a{color:#fff}
		#restart-header {
			position: absolute;
			left:50%;
			transform: translateX(-50%);
			display: none;
			transition: all 1.5s;
			width: 100%;
			font-size: 5vw;
			text-align: center;
		}
		.game{position:absolute;top:50%;left:50%;width:600px;height:600px;margin-left:-300px;margin-top:-370px;-webkit-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent}
		.board{width:100%;height:100%}
		@-webkit-keyframes border-blink{50%{border-color:#ccc}}
		@-moz-keyframes border-blink{50%{border-color:#ccc}}
		@keyframes border-blink{50%{border-color:#ccc}}
		@-webkit-keyframes blink{50%{visibility:hidden}}
		@-moz-keyframes blink{50%{visibility:hidden}}
		@keyframes blink{50%{visibility:hidden}}
		@-webkit-keyframes appear{from{-webkit-transform:scale(0.3);transform:scale(0.3)}to{-webkit-transform:scale(1);transform:scale(1)}}
		@-moz-keyframes appear{from{-moz-transform:scale(0.3);transform:scale(0.3)}to{-moz-transform:scale(1);transform:scale(1)}}
		@keyframes appear{from{transform:scale(0.3)}to{transform:scale(1)}}
		.square{float:left;width:33.333333333%;height:33.333333333%;border-width:5px;border-color:#fff;-webkit-transition:background-color .1s;-moz-transition:background-color .1s;transition:background-color .1s;will-change:background-color,border-color;cursor:pointer}
		.square:focus{outline:0;background-color:#333}
		.square.top{border-bottom-style:solid}
		.square.bottom{border-top-style:solid}
		.square.left{clear:both;border-right-style:solid}
		.square.right{border-left-style:solid}
		.square.right>div{margin-left:-5px}
		.square.bottom>div{margin-top:-5px}
		.board.tie .square{-webkit-animation:border-blink .3s steps(1) 3;-moz-animation:border-blink .3s steps(1) 3;animation:border-blink .3s steps(1) 3}
		.board .square>div{-webkit-transition:opacity .1s;-moz-transition:opacity .1s;transition:opacity .1s}
		.board.tie .square>div,.board.win .square:not(.win)>div{opacity:.5}
		.square.win>div{-webkit-animation:blink .3s steps(1) 3;-moz-animation:blink .3s steps(1) 3;animation:blink .3s steps(1) 3}.o{left:16.666666667%;top:16.666666667%;width:66.666666667%;height:66.666666667%;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;border:20px solid #fff}
		.x{width:100%;height:100%}
		.square .x,.square .o{position:relative;will-change:transform;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-animation:appear .2s cubic-bezier(0.5,1.8,0.1,1.1);-moz-animation:appear .2s cubic-bezier(0.5,1.8,0.1,1.1);animation:appear .2s cubic-bezier(0.5,1.8,0.1,1.1)}
		.x:before,.x:after{position:absolute;content:"";display:block;background-color:#fff;left:90px;top:20px;width:20px;height:160px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
		.x:before{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);transform:rotate(-45deg)}.x:after{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);transform:rotate(45deg)}
		.restart{position:absolute;top:0;width:100%;height:100%;cursor:pointer;background-color:rgba(0,0,0,0.1)}
		.scores{position:absolute;left:50%;top:50%;width:600px;margin-left:-300px;margin-top:280px;text-align:center;cursor:pointer;-webkit-user-select:none;user-select:none}
		.scores p{font:20px "Raleway",sans-serif;font-weight:400;text-transform:uppercase;line-height:1;display:inline-block;margin:0;padding:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		.scores .swap{display:inline-block;vertical-align:top;width:30px;height:30px;margin:-5px -30px 0 0;opacity:.5;cursor:pointer;outline:0;-webkit-transition:opacity .1s;-moz-transition:opacity .1s;transition:opacity .1s}
		body:not(.mobile) .scores:hover .swap{opacity:1}
		body:not(.mobile) .scores:active .swap{opacity:.75}.scores .score{font-size:50px;display:block;height:60px;padding:10px 0 0 0;will-change:transform;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		.scores .score.appear{-webkit-animation:appear .3s cubic-bezier(0.5,4,0.1,1.1);-moz-animation:appear .3s cubic-bezier(0.5,4,0.1,1.1);animation:appear .3s cubic-bezier(0.5,4,0.1,1.1)}
		.scores .o{display:inline-block;width:13px;height:13px;border-width:2px;margin:1px;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		.scores .x{display:inline-block;width:17px;height:17px;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		.scores .x:before,.scores .x:after{left:0;top:2px;margin-left:7px;width:2px;height:17px}
		.player1,.player2{width:230px;white-space:nowrap}
		.scores.p1 .p2{display:none}
		.scores.p2 .p1{display:none}
		.scores .turn{opacity:.5}
		.mute{position:absolute;width:38px;height:38px;right:15px;right:calc(15px + env(safe-area-inset-right));top:15px;top:calc(15px + env(safe-area-inset-top));opacity:.5;cursor:pointer;-webkit-user-select:none;user-select:none;-webkit-transition:opacity .1s;-moz-transition:opacity .1s;transition:opacity .1s}
		body:not(.mobile) .mute:hover{opacity:1}.share{display:inline-block;vertical-align:top}
		@media(max-width:960px),(max-height:800px){
			.game{width:450px;height:450px;margin-left:-225px;margin-top:-280px}
			.square{border-width:4px}
			.square.right>div{margin-left:-4px}
			.square.bottom>div{margin-top:-4px}
			.square .o{border-width:15px}
			.square .x:before,.square .x:after{left:67.5px;top:16px;width:15px;height:118px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.scores{width:450px;margin-left:-225px;margin-top:210px}
			.scores p{font-size:17px;letter-spacing:0}
			.scores .score{font-size:40px;padding-top:8px;height:50px}
			.scores .o{width:12px;height:12px;border-width:2px;margin:0 1px}
			.scores .x{width:12px;height:12px}
			.scores .x:before,.scores .x:after{top:0;margin-left:5px;width:2px;height:14px}
			.player1,.player2{width:180px}
		}
		@media(max-width:800px){
			.game,.scores{margin-left:-150px}
			.mobile .game,.mobile .scores{margin-left:-225px}
			.ipad .game,.ipad .scores{margin-left:-150px}
		}
		@media(max-width:630px){
			.game,.scores{margin-left:-225px}
		}
		@media(max-width:540px),(max-height:630px){
			.game{width:300px;height:300px;margin-left:-150px;margin-top:-205px}
			.mobile .game{margin-left:-150px;margin-top:-215px}
			.square{border-width:3px}.square.right>div{margin-left:-3px}
			.square.bottom>div{margin-top:-3px}
			.square .o{border-width:10px}
			.square .x:before,.square .x:after{left:45px;top:13px;width:10px;height:74px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
			.scores{width:320px;margin-left:-160px;margin-top:135px}
			.mobile .scores{margin-left:-160px;margin-top:125px}
			.scores p{font-size:15px}
			.scores .score{font-size:25px;padding-top:9px;height:50px}
			.scores .o{width:9px;height:9px;margin:0}
			.scores .x{width:10px;height:10px}
			.scores .x:before,.scores .x:after{margin-left:4px;height:11px}
			.player1,.player2{width:130px}
			.scores .swap svg{margin-bottom:-2px}
		}
		@media(max-height:520px){
			.mobile .game,.game{top:60px;margin-top:0}
			.mobile .scores,.scores{top:380px;margin-top:0;padding-bottom:0}
		}
		@media(max-width:350px){
			.scores .swap{display:none}
		}
		@media(min-width:421px) and (max-height:450px){
			.mobile .game,.game{top:10px}
			.mobile .scores,.scores{top:320px}
		}
	</style>
</head>
<body>
<h1 id="restart-header">Click anywhere to Restart</h1>
<div class="game">
	<div class="board">
	<div class="square top left" tabindex="0"><div></div></div>
	<div class="square top" tabindex="0"><div></div></div>
	<div class="square top right" tabindex="0"><div></div></div>
	<div class="square left" tabindex="0"><div></div></div>
	<div class="square" tabindex="0"><div></div></div>
	<div class="square right" tabindex="0"><div></div></div>
	<div class="square bottom left" tabindex="0"><div></div></div>
	<div class="square bottom" tabindex="0"><div></div></div>
	<div class="square bottom right" tabindex="0"><div></div></div>
	</div>
	<div class="restart"></div>
</div>
<div class="scores p1">
	<p class="player1"><span class="p1">Player</span><span class="p2">Player 1</span> (<span class="x"></span>)<span class="score">0</span></p>
	<p class="ties">Tie<span class="score">0</span></p>
	<p class="player2"><span class="p1">Computer</span><span class="p2">Player 2</span> (<span class="o"></span>)<span class="score">0</span></p>
	<div class="swap" tabindex="0">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
			<g fill="#fff">
				<path class="p1" d="M49.947,90.991c0.693,0,1.41,0.02,2.104,0c13.547-0.201,26.439-1.723,28.775-3.945 c0.537-4.928,1.195-7.311-20.65-17.644c-3.107-1.742-1.465-8.492-1.465-8.492c6.578-4.969,11.096-16.463,11.096-25.676 c0-15.921-7.18-23.453-17.756-24.234h-2.104c-10.557,0.781-17.734,8.312-17.734,24.234c0,9.213,4.496,20.707,11.078,25.676 c0,0,1.641,6.75-1.449,8.492C19.979,79.735,20.635,82.118,21.176,87.046C23.51,89.269,36.402,90.79,49.947,90.991z"></path>
				<path class="p2" d="M66.219,85h1.562c9.92-0.14,19.38-1.2,21.08-2.779c0.422-3.44,0.9-5.101-15.142-12.341 c-2.279-1.22-1.059-5.939-1.059-5.939c4.822-3.48,8.123-11.521,8.123-17.98c0-11.14-5.263-16.419-13.001-16.959h-1.562 c-7.738,0.54-13,5.799-13,16.959c0,6.46,3.301,14.5,8.121,17.98c0,0,1.221,4.719-1.059,5.939c-16.041,7.24-15.562,8.9-15.14,12.341 C46.84,83.8,56.301,84.86,66.219,85z M30.217,69h1.564c9.918-0.14,19.378-1.2,21.078-2.779c0.422-3.44,0.9-5.1-15.14-12.34 c-2.279-1.22-1.059-5.939-1.059-5.939c4.82-3.48,8.121-11.521,8.121-17.98c0-11.14-5.262-16.42-13-16.96h-1.564 c-7.738,0.54-13,5.8-13,16.96c0,6.459,3.301,14.5,8.121,17.98c0,0,1.221,4.72-1.059,5.939c-16.041,7.24-15.562,8.9-15.14,12.34 C10.839,67.8,20.299,68.86,30.217,69z"></path>
			</g>
		</svg>
		<p class="p1">1P</p>
		<p class="p2">2P</p>
	</div>
</div>
<script>(function(t,r){
	"use strict";
	function y(e){
		console.log('y function');
		if(L||!v[e]){
			return
		}
		if(g&&g.resume){
			g.resume()
		}
		var t=g.createBufferSource();
		t.buffer=v[e];
		t.connect(g.destination);
		if(t.start){
			t.start(0)
		}else{
			t.noteOn(0)
		}
	}
	var l={},
	f={
		player1:0,player2:0,ties:0
	},d={player1:0,player2:0,ties:0},
	p="x",m="o",v={},g,h=9,L,q,w=true,S=true,b=false,T=300,M=.75,A,k=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
	function B(){
		console.log('B function');
		b=!b;
		var e=l.scores.scores.classList;
		if(b){
			e.remove("p1");
			e.add("p2");
			S=true
		}else{
			e.remove("p2");
			e.add("p1");
			S=false
		}
		l.scores.player1.innerHTML=b?d.player1:f.player1;l.scores.player2.innerHTML=b?d.player2:f.player2;l.scores.ties.innerHTML=b?d.ties:f.ties;q=false;
		j()
	}
	function E(e,t){
		console.log('E function');
		l.squares[t].querySelector("div").classList.add(e)
	}
	function H(){
		console.log('H function');
		var e=l.scores.turn1.classList,
		t=l.scores.turn2.classList,
		r=l.scores.turnTies.classList;
		if(b&&l.restart.style.display==="none"){
			if(w){
				t.remove("turn");
				e.add("turn")
			}else{
				e.remove("turn");
				t.add("turn")
			}
			r.add("turn")
		}else{
			e.remove("turn");
			t.remove("turn");
			r.remove("turn")
		}
	}
	function x(e){
		console.log('x function');
		if(A[e]!==0||G()||!b&&w){
			return
		}
		if(b){
			w=!w;A[e]=w?-1:1;
			E(w?p:m,e);
			y("note-"+(w?"low":"high"));
			G()
		}else{
			A[e]=-1;
			E(p,e);
			w=true;
			y("note-low");
			setTimeout(N,T)
		}
		H()
	}
	function C(o,s){
		console.log('C function:');
		l.restart.style.display="block";
		document.getElementById("restart-header").style.display="block";
		setTimeout(function(){
			var e="Game",t=b?"players ":"computer ";
			setTimeout(function(){
				q=false
			},T);
			if(s){
				for(var r=3;r--;){
					l.squares[s[r]].classList.add("win");
				}
			}
			switch(o){
				case p:
					l.scores.player1.innerHTML=b?++d.player1:++f.player1;
					l.scores.player1.classList.add("appear");
					l.board.classList.add("win");
					y("game-over");
					break;
				case m:
					l.scores.player2.innerHTML=b?++d.player2:++f.player2;
					l.scores.player2.classList.add("appear");
					l.board.classList.add("win");
					y("game-over");
					break;
				default:
					l.scores.ties.innerHTML=b?++d.ties:++f.ties;l.scores.ties.classList.add("appear");
					l.board.classList.add("tie");
					y("game-over-tie");
					break;
			}
		},w&&!b?100:T+100)
	}
	function G(){
		console.log('G function');
		for(var e=k.length;e--;){
			var t=k[e],
			r=A[t[0]]+A[t[1]]+A[t[2]];
			if(r===3||r===-3){
				C(r===3?m:p,t);
				return true
			}
		}
		var o=0;
		for(e=h;e--;){
			if(A[e]!==0){o++
			}
		}
		if(o===9){
			C();
			return true
		}
		return false
	}
	function N(){
		console.log('N function');
		if(G()){
			return
		}
		var e,t,r,o,s,a,
		n=0;w=false;
		H();
		y("note-high");
		for(e=h;e--;){
			if(A[e]!==0){
				n++;
				if(n===1){
					a=e
				}
			}
		}
		if(n<2&&Math.random()>.2){
			do{
				s=Math.floor(Math.random()*h)
			} while(s===a)
		}else{
			for(e=h;e--;){
				for(t=h;t--;){
					if(A[t]!==0){
						continue
					}
					A[t]=1;
					if(G()){
						E(m,t);
						return
					}
					A[t]=0
				}
				if(A[e]!==0){
					continue
				}
				A[e]=1;
				var i=null,c=A.concat();
				for(t=h;t--;){
					if(c[t]!==0){
						continue
					}
					c[t]=-1;
					for(r=k.length;r--;){
						if(c[k[r][0]]+c[k[r][1]]+c[k[r][2]]===-3&&Math.random()>M){
							A[e]=0;
							A[t]=1;
							E(m,t);
							G();
							return
						}
					}
					var u=0,l=0,f=c.concat(),d=c.concat();
					for(r=h;r--;){
						if(f[r]===0){
							f[r]=1
						}
						if(d[r]===0){
							d[r]=-1
						}
					}
					for(r=k.length;r--;){
						if(f[k[r][0]]+f[k[r][1]]+f[k[r][2]]===3){
							u++
						}
						if(d[k[r][0]]+d[k[r][1]]+d[k[r][2]]===-3){
							l++
						}
					}
					var p=u-l;i=i==null?p:i>p?p:i;c[t]=0
				}
				if(o==null||o<i){
					o=i;s=e
				}
				A[e]=0
			}
		}
		A[s]=1;E(m,s);G()
	}
	function O(t){
		console.log('O function');
		l.squares[t].ontouchstart=l.squares[t].onmousedown=function(e){
			e.preventDefault();
			x(t)
		}
	}
	function j(){
		console.log('j function');
		if(q){
			return
		}
		q=true;
		l.restart.style.display="none";
		document.getElementById("restart-header").style.display="none";
		A=[0,0,0,0,0,0,0,0,0];
		for(var e=h;e--;){
			l.squares[e].classList.remove("win");
			l.squares[e].querySelector("div").className="";
		}
		l.scores.ties.classList.remove("appear");
		l.scores.player1.classList.remove("appear");
		l.scores.player2.classList.remove("appear");
		l.board.classList.remove("win");
		l.board.classList.remove("tie");
		w=S=!S;H();if(S&&!b){
			setTimeout(N,T)
		}
	}
	r.addEventListener("DOMContentLoaded",function(){
		l={
			board:r.querySelector(".board"),
			squares:r.querySelectorAll(".square"),
			restart:r.querySelector(".restart"),
			muteButton:r.querySelector(".mute"),
			mute:r.querySelectorAll(".mute path"),
			privacy:r.querySelector(".privacy"),
			scores:{
				scores:r.querySelector(".scores"),
				swap:r.querySelector(".swap"),
				player1:r.querySelector(".player1 .score"),
				player2:r.querySelector(".player2 .score"),
				ties:r.querySelector(".ties .score"),
				turn1:r.querySelector(".player1"),
				turn2:r.querySelector(".player2"),
				turnTies:r.querySelector(".ties")
			}
		};
		for(var e=h;e--;){
			O(e)
		}
		l.restart.ontouchstart=l.scores.scores.ontouchstart=function(e){
			e.preventDefault()
		};
		l.scores.scores.ontouchend=l.scores.scores.onclick=function(e){
			e.preventDefault();
			B()
		};
		l.restart.ontouchend=l.restart.onclick=function(e){
			e.preventDefault();
			j()
		};
		j()
	})
})(window,document);
</script>
</body>
</html>