<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">-->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="JS/jqueryui.touch-punch.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro|" rel="stylesheet">

	<link id="icon" href="images/checkbox_checked.png" type="icon/png" rel="icon">

	<title>To Do List</title>
<style>
body {
  margin: 0;
  min-width: 250px;
  font-family: Calibri, sans-serif;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: /*#f44336 /*<--Red*/#2196F3;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Make List title non-selectable */
#listTitle {
	user-select: none;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  outline: none;
}
#newTitle {
	border: 1px solid #ccc;
	width: 100%;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  outline: none;
}

.addBtn:hover {
  background-color: #bbb;
}

.ui-state-highlight { height: 46px; line-height: 1.2em; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	border: 1px solid #888888;
	background: #a0a0a0;
	color: #777620;
}

.dialog-width {
	width: auto;
	height: auto;
}

@media (max-width:755px) {
	body {
		overflow-x: none;
		overflow-y: auto;
	}
	.dialog-width {
		width: 100%;
		height: 100%;
	}
</style>
</head>
<body>

<div id="header" class="header">
  <h2 style="margin:5px" id="listTitle">To Do List</h2>
  <input type="text" id="addItemInput" placeholder="New Item">
  <span onclick="newListItem()" class="addBtn" id="addBtn">Add</span>
</div>

<ul id="list">
</ul>

<script>
// Create a "close" button and append it to each list item
var listNode = document.getElementsByTagName("LI");
var i;
for (i = 0; i < listNode.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  listNode[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newListItem() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("addItemInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("list").appendChild(li);
  }
  document.getElementById("addItemInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

//Changing the Title
$('#listTitle').on('dblclick', function(e) {
	e.preventDefault();
	changeTitle();
});
function changeTitle() {
	var dialog = document.createElement('div');
	dialog.title="Change List Title";
	dialog.innerHTML = "<input type='text' id='newTitle'>";
	document.body.appendChild(dialog);
	$('#newTitle').val($('#listTitle').text());
	//Change title on enter
	$('#newTitle').on('keypress', function(e) {
		if(e.which === 13) {
			e.preventDefault();
			if($('#newTitle').val() !== "" && $('#newTitle').val() !== null) {
		    	$(dialog).dialog("close");
		    	$('#listTitle').text($('#newTitle').val());
		    	$('title').text($('#newTitle').val() + " | To Do List");
		    	$(dialog).remove();
		    } else {
		    	$('#newTitle').focus();
		    }
		}
	});
	//Create dialog
	$(dialog).dialog({
		modal: true,
		closeOnEscape: false,
		autoOpen: true,
		classes: {
            "ui-dialog": "dialog-width"
        },
		buttons: [
	    {
	    	text: "Cancel",
	    	click: function() {
	    		$( this ).dialog("close");
	     	}
	    },
	    {
	    	text: "Change",
	    	click: function() {
	    		if($('#newTitle').val() !== "" && $('#newTitle').val() !== null) {
		    		$(this).dialog("close");
		    		$('#listTitle').text($('#newTitle').val());
		    		$('title').text($('#newTitle').val() + " | To Do List");
		    		$(this).remove();
		    	} else {
		    		$('#newTitle').focus();
		    	}
	    	}
	    }
	  ]
	});
}

//Make list sortable
$("#list").sortable({
    placeholder: "ui-state-highlight"
});
$("#list").disableSelection();

//Add item on enter
$('#addItemInput').on('keypress', function(e) {
	if(e.which === 13) {
		e.preventDefault();
		newListItem();
	}
});
</script>

</body>
</html>
