<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Manage Totes</title>

	<style>
		* {
		  box-sizing: border-box;
		}
		body {
		  margin: 0;
		  min-width: 250px;
		  font-family: Calibri, sans-serif;
		  transition: background-color 0.5s;
		  overflow: none;
		}
		h1 {
			text-align: center;
		}
		/* Style the header */
		.header {
		  background-color: #2196F3;
		  padding: 30px 40px;
		  color: white;
		  text-align: center;
		  transition: background-color 0.5s;
		}

		/* Clear floats after the header */
		.header:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		#title {
		  /* make the list title unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;

		  /* make the list title cursor 'text' */
		  cursor: text;
		}
		.left-col {
			float: left;
			width: 33.33333%;
			padding: 0 8px;
		}
		.right-col {
			float: left;
			width: 66.66666%;
			padding: 0 8px;
		}
		#tote-img {
			width: 100%;
			height: 300px;
			background-image: url('images/tote.png');
			background-size: cover;
			background-position: center center;
		}
		.container {
			padding: 0.01em 16px;
		}

		label {
			cursor: text;
			font-weight: bold;
			font-size: 20px;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			padding: 8px 16px;
			border-bottom: 1px solid #ddd;
		}
		li:last-child {
			border-bottom: none;
		}
		.list-rank {
			float: right;
		}

		/* Reset Select */
		select {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  -ms-appearance: none;
		  appearance: none;
		  outline: 0;
		  box-shadow: none;
		  border: 0 !important;
		  background: /*#97c3e6*/#2196F3;
		  background-image: none;
		  transition: background-color 0.5s;
		}
		/* Remove IE arrow */
		select::-ms-expand {
		  display: none;
		}
		/* Custom Select */
		.select {
		  position: relative;
		  display: flex;
		  width: 20em;
		  height: 3em;
		  line-height: 3;
		  background: /*#97c3e6*/#2196F3;
		  overflow: hidden;
		  border-radius: .25em;
		}
		select {
		  flex: 1;
		  padding: 0 .5em;
		  color: #fff;
		  cursor: pointer;
		}
		/* Arrow */
		.select::after {
		  content: '\25BC';
		  position: absolute;
		  top: 0;
		  right: 0;
		  padding: 0 1em;
		  background: #97c3e6;
		  cursor: pointer;
		  color: #2196F3;
		  pointer-events: none;
		  -webkit-transition: .25s all ease;
		  -o-transition: .25s all ease;
		  transition: .25s all ease;
		}
		/* Transition */
		.select:hover::after {
		  color: #ffffff;
		}

		.card {
			box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		}

		.padding {
			padding: 16px;
		}

		#settings-gear {
			position:absolute;
			left: 0.3em;
			top: 0.4em;
			font-size: 40px;
			color: darkgrey;
		}

		.left-col {
			position:relative;
			animation: animateleft 0.4s;
		}
		@keyframes animateleft {
			from{
				left:-300px;
				opacity:0
			} to {
				left:0;
				opacity:1
			}
		}

		.settings-panel {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.settings-panel a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.settings-panel a:hover {
		  color: #f1f1f1;
		}

		.settings-panel .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		.btn {
			border:none;
			display:inline-block;
			padding: 8px 16px;
			vertical-align:middle;
			overflow:hidden;
			outline: none;
			text-decoration:none;
			color: #ffffff;
			background-color: #2196F3;
			text-align:center;
			transition: all 0.5s;
			cursor:pointer;
			white-space:nowrap;
			height: 48px;
		}
		.btn:hover {
			box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.btn {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none
		}
		.btn:disabled {
			cursor:not-allowed;
			opacity:0.3
		}
		.btn:disabled:hover {
			box-shadow:none;
		}

		#log-wrapper {
		    z-index: 3;
		    display: none;
		    padding-top: 100px;
		    position: fixed;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    overflow: auto;
		    background-color: rgba(0,0,0,0.4);
		}
		#tote-log {
			display: none;
		    margin: auto;
		    background-color: #fff;
		    position: relative;
		    padding: 0;
		    outline: 0;
		    width: 900px;
		}

		#cover {
			background-color: #ffffff;
			/*display: none;*/
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 900;
		}

		@media screen and (max-height: 450px) {
		  .settings-panel {padding-top: 15px;}
		  .settings-panel a {font-size: 18px;}
		}

		@media (max-width:755px) {
			body {
				overflow-x: none;
				overflow-y: auto;
			}
			.left-col {
				display: block;
				width: 100%;
				float: none;
				animation: none;
			}
			.right-col {
				display: block;
				width: 100%;
				float: none;
			}
			#tote-img {
				display: none;
			}
			.card {
				box-shadow: none;
			}
			button {
				width:100%;
			}
			#tote-log {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="header" class="header">
		<h1 style="margin:5px" id="title">Tote Manager</h1>
		<span class="fa fa-cog fa-fw" id="settings-gear" title="Settings" onclick="openMenu()"></span>
	</div>
	<div class="left-col">
		<div class="card">
			<div id="tote-img"></div>
			<!--<div class="container">
				<h3>Most Used Totes:</h3>
				<div id="rank-wrapper">
					<ul>
						<li>
							<b>Tote <span id="rank-1"></span></b>
							<span class="list-rank">1</span>
						</li>
						<li>
							<b>Tote <span id="rank-2"></span></b>
							<span class="list-rank">2</span>
						</li>
						<li>
							<b>Tote <span id="rank-3"></span></b>
							<span class="list-rank">3</span>
						</li>
					</ul>
				</div>
				<div class="no-data-msg">
					<ul>
						<li>
							<b>Nothing to display yet.</b>
							<br>
							<span>Start using the app to track your tote usage.</span>
						</li>
					</ul>
				</div>
			</div>-->
			
			<div class="container">
				<h3>Most Recent Totes:</h3>
				<div id="recent-wrapper">
					<ul>
						<li id="recent-li-1">
							<b>Tote <span class="recent-1"></span></b>
							<span class="list-rank">1</span>
						</li>
						<li id="recent-li-2">
							<b>Tote <span class="recent-2"></span></b>
							<span class="list-rank">2</span>
						</li>
						<li id="recent-li-3">
							<b>Tote <span class="recent-3"></span></b>
							<span class="list-rank">3</span>
						</li>
					</ul>
				</div>
				<div class="no-data-msg">
					<ul>
						<li>
							<b>Nothing to display yet.</b>
							<br>
							<span>Start using the app to track your tote usage.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="right-col">
		<div class="card">
			<div id="tote-down-log-wrapper" class="container">
				<h2>Bring Down a Tote:</h2>
				<div class="container">
					<label for="select-tote-down">Bring Down</label>
					<div class="select">
						<select id="select-tote-down">
							<option selected disabled>Choose a tote</option>
							<option value="tote1">Tote 1</option>
							<option value="tote2">Tote 2</option>
							<option value="tote3">Tote 3</option>
							<option value="tote4">Tote 4</option>
							<option value="tote5">Tote 5</option>
							<option value="tote6">Tote 6</option>
							<option value="tote7">Tote 7</option>
							<option value="tote8">Tote 8</option>
							<option value="tote9">Tote 9</option>
							<option value="tote10">Tote 10</option>
							<option value="tote11">Tote 11</option>
							<option value="tote12">Tote 12</option>
						</select>
					</div>
				</div>
			</div>

			<div id="tote-up-log-wrapper" class="container">
				<h2>Take Up a Tote:</h2>
				<div class="container">
					<label for="select-tote-up">Take Up</label>
					<div class="select">
						<select id="select-tote-up">
							<option selected disabled>Choose a tote</option>
							<option value="tote1">Tote 1</option>
							<option value="tote2">Tote 2</option>
							<option value="tote3">Tote 3</option>
							<option value="tote4">Tote 4</option>
							<option value="tote5">Tote 5</option>
							<option value="tote6">Tote 6</option>
							<option value="tote7">Tote 7</option>
							<option value="tote8">Tote 8</option>
							<option value="tote9">Tote 9</option>
							<option value="tote10">Tote 10</option>
							<option value="tote11">Tote 11</option>
							<option value="tote12">Tote 12</option>
						</select>
					</div>
				</div>
			</div>
			<div class="container padding"></div>
			<div class="container padding">
				<button class="btn" onclick="saveData()">Submit and Save</button>
			</div>
		</div>
	</div>

	<div id="log-wrapper">
		<div id="tote-log">
			<div class="header" style="padding: 10px 20px;">
				<h2>Tote Log</h2>
			</div>
			<ul>
				<li id="log-li-pre">
					<h4 style="display: inline-block;">Tote</h4>
					<h4 style="display: inline-block;" class="list-rank">Date</h4>
				</li>
				<li id="log-li-1">
					<span>Tote <span class="recent-1"></span></span>
					<span id="recent-1-date" class="list-rank"></span>
				</li>
				<li id="log-li-2">
					<span>Tote <span class="recent-2"></span></span>
					<span id="recent-2-date" class="list-rank"></span>
				</li>
				<li id="log-li-3">
					<span>Tote <span class="recent-3"></span></span>
					<span id="recent-3-date" class="list-rank"></span>
				</li>
			</ul>
			<div class="container padding">
				<span id="tote-day"></span>
			</div>
			<div class="container padding">
				<button class="btn" onclick="$('#log-wrapper').fadeOut(); $('#tote-log').fadeOut()">Close</button>
			</div>
			<div class="container padding"></div>
		</div>
	</div>

	<!--<div id="cover">
		<div class="header">
			<h1 style="margin:5px" id="title">Tote Manager</h1>
		</div>
		<div class="container">
			<h2>Your name is required to set up your account</h2>
			<p>Please enter your name to use this app.</p>
		</div>
		<div class="container">
			<button id="reload-btn" class="btn" onclick="window.location.reload()" style="display: none;">Try Again</button>
		</div>
	</div>-->

	<div id="settings-panel" class="settings-panel">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
		<a href="javascript:void(0)">About</a>
		<a href="javascript:void(0)" onclick="closeMenu(); viewLog()">View Log</a>
		<a href="javascript:void(0)" onclick="closeMenu(); resetData()">Reset App</a>
	</div>

	<script>
		var toteData = localStorage.getItem('tote-data');
		var useriniData = localStorage.getItem('tote-userini-data');
		var userini = {};
		var toteManager = {};
		ini();

		function ini() {
			if(toteData) {
				$('.no-data-msg').hide();
				toteManager = JSON.parse(toteData);
				setData();
			} else {
				$('#rank-wrapper').hide();
				$('#recent-wrapper').hide();
			}
			/*if(useriniData) {
				userini = JSON.parse(useriniData);
				if(userini.ini === false || userini.ini === null) {
					userini.username = prompt("Please enter your name:");
					if(userini.username !== null) {
						userini.ini = true;
						localStorage.setItem('tote-userini-data', JSON.stringify(userini));
						iniuser();
						$('#cover').hide();
					} else {
						$('#cover').show();
						$('#reload-btn').show();
						localStorage.removeItem('tote-userini-data');
					}
				} else {
					$('#cover').hide();
				}
			} else {
				userini.username = prompt("Please enter your name:");
				if(userini.username !== null) {
					userini.ini = true;
					localStorage.setItem('tote-userini-data', JSON.stringify(userini));
					iniuser();
					$('#cover').hide();
				} else {
					$('#cover').show();
					$('#reload-btn').show();
					localStorage.removeItem('tote-userini-data');
				}
			}*/
		}

		function openMenu() {
			if($('body').width() > 755) {
				document.getElementById("settings-panel").style.width = "33.333333%";
			} else {
				document.getElementById("settings-panel").style.width = "100%";
			}
			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
			$('#header, select, .btn').css('background-color', '#91c5ee');
		}

		function closeMenu() {
			document.getElementById("settings-panel").style.width = "0";
			document.body.style.backgroundColor = "white";
			$('#header, select, .btn').css('background-color', '#2196F3');
		}

		function iniuser() {
			console.log("Hello " + userini.username);
		}

		function viewLog() {
			$('#log-wrapper').fadeIn();
			$('#tote-log').fadeIn();
		}

		function resetData() {
			var resetConfirmation = confirm("Are you sure you want to reset the app? This will remove all tracking data and preferences. This action cannot be undone!");
			if(resetConfirmation == true) {
				localStorage.removeItem('tote-data');
				localStorage.removeItem('tote-userini-data');
				console.log('App Reset');
				window.location.reload();
			}
		}

		function setData() {
			var textVar;
			if(toteManager.recent1) {
				textVar = toteManager.recent1.replace("tote", "");
				$('.recent-1').text(textVar);
				$('#recent-1-date').text(toteManager.recent1DownDate);
				$('#recent-li-1').show();
				$('#select-tote-up').val(toteManager.recent1);
			} else {
				$('#recent-li-1').hide();
				$('.no-data-msg').show();
			}
			if(toteManager.recent2) {
				textVar = toteManager.recent2.replace("tote", "");
				$('.recent-2').text(textVar);
				$('#recent-2-date').text(toteManager.recent2DownDate);
				$('#recent-li-2').show();
			} else {
				$('#recent-li-2').hide();
			}
			if(toteManager.recent3) {
				textVar = toteManager.recent3.replace("tote", "");
				$('.recent-3').text(textVar);
				$('#recent-3-date').text(toteManager.recent3DownDate);
				$('#recent-li-3').show();
			} else {
				$('#recent-li-3').hide();
			}
		}

		function saveData() {
			if($('select-tote-up').val() !== null || $('select-tote-down').val() !== null) {
				toteManager.toteUp = $('#select-tote-up').val();
				toteManager.toteDown = $('#select-tote-down').val();
				toteManager.toteDownDate = Date();
				toteManager.toteUpDate = Date();
				toteManager.recent3 = toteManager.recent2;
				toteManager.recent3DownDate = toteManager.recent2DownDate;
				toteManager.recent2 = toteManager.recent1;
				toteManager.recent2DownDate = toteManager.recent1DownDate;
				toteManager.recent1 = toteManager.toteDown;
				toteManager.recent1DownDate = toteManager.toteDownDate;
				localStorage.setItem('tote-data', JSON.stringify(toteManager));
				setData();
				ini();
				window.location.reload();
			} else {
				console.log('Empty Totes! Sorry!');
			}
		}
		var toteDayDown = new Date(toteManager.toteDownDate).getTime();
		var toteDayNow = new Date().getTime();
		var distance = toteDayNow - toteDayDown;
		var toteDay = Math.floor(distance / (1000 * 60 * 60 * 24));
		var dayPart;
		if(toteDay == 0 || toteDay > 1) {
			dayPart = " days";
		} else {
			dayPart = " day";
		}
		$('#tote-day').text(toteManager.recent1.replace("tote", "Tote ") + " has been down for " + toteDay + dayPart);
	</script>
</body>
</html>
