<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="JS/qrcode.min.js"></script>

	<title>Scan QR Code</title>

	<style>
		* {
		  box-sizing: border-box;
		}
		body {
		  margin: 0;
		  min-width: 250px;
		  font-family: Calibri, sans-serif;
		  transition: background-color 0.5s;
		  overflow: none;
		}
		h1 {
			text-align: center;
		}
		/* Style the header */
		.header {
		  background-color: #2196F3;
		  padding: 30px 40px;
		  color: white;
		  text-align: center;
		  transition: background-color 0.5s;
		}

		/* Clear floats after the header */
		.header:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		#title {
		  /* make the list title unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;

		  /* make the list title cursor 'text' */
		  cursor: text;
		}
		.container {
			padding: 0.01em 16px;
		}

		.card {
			box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		}

		.padding {
			padding: 16px;
		}

		#settings-gear {
			position:absolute;
			left: 0.3em;
			top: 0.4em;
			font-size: 40px;
			color: darkgrey;
		}

		#wrapper {
			position:relative;
			animation: animateleft 0.4s;
		}
		@keyframes animateleft {
			from{
				left:-300px;
				opacity:0
			} to {
				left:0;
				opacity:1
			}
		}

		.settings-panel {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.settings-panel a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.settings-panel a:hover {
		  color: #f1f1f1;
		}

		.settings-panel .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		button, .btn {
			border:none;
			display:inline-block;
			padding: 8px 16px;
			vertical-align:middle;
			overflow:hidden;
			outline: none;
			text-decoration:none;
			color: #ffffff;
			background-color: #2196F3;
			text-align:center;
			transition: all 0.5s;
			cursor:pointer;
			white-space:nowrap;
			height: 48px;
		}
		button, .btn:hover {
			box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		button, .btn {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none
		}
		button, .btn:disabled:hover {
			box-shadow:none;
		}
		#reader {
			width: 500px;
			left: 50%;
			transform: translateX(-50%);
		}

		@media screen and (max-height: 450px) {
		  .settings-panel {padding-top: 15px;}
		  .settings-panel a {font-size: 18px;}
		}

		@media (max-width:755px) {
			body {
				overflow-x: none;
				overflow-y: auto;
			}
			.#wrapper {
				display: block;
				width: 100%;
				float: none;
				animation: none;
			}
			.card {
				box-shadow: none;
			}
			button {
				width:100%;
			}
			#reader {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="header" class="header">
		<h1 style="margin:5px" id="title">Tote Manager</h1>
		<span class="fa fa-cog fa-fw" id="settings-gear" title="Settings" onclick="openMenu()"></span>
	</div>
	<div class="card" id="wrapper">
		<div class="container">
			<h2>Scan a QR Code</h2>
		</div>
		<div class="container">
			<div id="reader"></div>
		</div>
		<div class="container padding"></div>
	</div>

	<div id="settings-panel" class="settings-panel">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
		<a href="totemanager.html">Back to Manager</a>
	</div>

	<script>
		function onScanSuccess(qrCodeMessage) {
			// Message Handler
			console.log(qrCodeMessage);
		}

		var scanner = new Html5QrcodeScanner(
			"reader", { 
				fps: 10,
				qrbox: 250
		});
		scanner.render(onScanSuccess);

		function openMenu() {
			if($('body').width() > 755) {
				document.getElementById("settings-panel").style.width = "33.333333%";
			} else {
				document.getElementById("settings-panel").style.width = "100%";
			}
			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
			$('#header, select, .btn').css('background-color', '#91c5ee');
		}

		function closeMenu() {
			document.getElementById("settings-panel").style.width = "0";
			document.body.style.backgroundColor = "white";
			$('#header, select, .btn').css('background-color', '#2196F3');
		}
	</script>
</body>
</html>
