<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro|" rel="stylesheet">

    <!--<link href="images/countdown.png" type="icon/png" rel="icon">-->

    <title>Whiteboard</title>
</head>
<body>
<h2>Whiteboard</h2>
            <div id="main">


                <div id="center" style="width:1000px; margin: 0 auto;">


                    <div itemscope itemtype="http://schema.org/WebApplication" id="tool_padding" style="">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">


                        <script type="text/javascript">




                            function download()
                            {

                                var canvas = $("#canvas").get(0);
                                var dataUrl = canvas.toDataURL();
                                $.ajax({
                                    type: "POST",
                                    url: "https://toolster.net/instruments/paint_one/convert.php",
                                    data: "base="+dataUrl,
                                    success: function(msg){
                                        //alert(msg);
                                        var iframe = document.getElementById("download_frame");
                                        iframe.src = 'https://toolster.net/instruments/paint_one/download.php?file='+msg;

                                    }
                                });

                            }



                            var ctx, color = "#000";

                            $(document).ready(function () {

                                // setup a new canvas for drawing wait for device init
                                setTimeout(function(){
                                    newCanvas();
                                }, 1000);

                                // reset palette selection (css) and select the clicked color for canvas strokeStyle
                                $(".palette").click(function(){
                                    $(".palette").css("border-color", "#777");
                                    $(".palette").css("border-style", "solid");
                                    $(this).css("border-color", "#fff");
                                    $(this).css("border-style", "dashed");
                                    color = $(this).css("background-color");
                                    ctx.beginPath();
                                    ctx.strokeStyle = color;
                                });

                                // link the new button with newCanvas() function
                                $("#new").click(function() {
                                    newCanvas();
                                });

                                $("#download").click(function() {
                                    download();
                                });


                            });

                            // function to setup a new canvas for drawing
                            function newCanvas(){
                                //define and resize canvas
                                $("#content").height($(window).height()-90);
                                var canvas = '<canvas id="canvas" width="'+$(window).width()+'" height="'+($(window).height()-90)+'"></canvas>';
                                $("#content").html(canvas);


                                //Получаем размер canvas, для установки цвета фона
                                h=parseInt(document.getElementById("canvas").getAttribute("height"));
                                w=parseInt(document.getElementById("canvas").getAttribute("width"));

                                // setup canvas
                                ctx=document.getElementById("canvas").getContext("2d");
                                ctx.strokeStyle = color;
                                ctx.lineWidth = 1;
                                ctx.fillStyle = "#fff"; //цвет фона
                                ctx.fillRect(0,0,w,h);

                                // setup to trigger drawing on mouse or touch
                                $("#canvas").drawTouch();
                                $("#canvas").drawPointer();
                                $("#canvas").drawMouse();
                            }

                            // prototype to start drawing on touch using canvas moveTo and lineTo
                            $.fn.drawTouch = function() {
                                var start = function(e) {
                                    e = e.originalEvent;
                                    ctx.beginPath();
                                    x = e.changedTouches[0].pageX;
                                    y = e.changedTouches[0].pageY-44;
                                    ctx.moveTo(x,y);
                                };
                                var move = function(e) {
                                    e.preventDefault();
                                    e = e.originalEvent;
                                    x = e.changedTouches[0].pageX;
                                    y = e.changedTouches[0].pageY-44;
                                    ctx.lineTo(x,y);
                                    ctx.stroke();
                                };
                                $(this).on("touchstart", start);
                                $(this).on("touchmove", move);
                            };

                            // prototype to start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
                            $.fn.drawPointer = function() {
                                var start = function(e) {
                                    e = e.originalEvent;
                                    ctx.beginPath();
                                    x = e.pageX;
                                    y = e.pageY-44;
                                    ctx.moveTo(x,y);
                                };
                                var move = function(e) {
                                    e.preventDefault();
                                    e = e.originalEvent;
                                    x = e.pageX;
                                    y = e.pageY-44;
                                    ctx.lineTo(x,y);
                                    ctx.stroke();
                                };
                                $(this).on("MSPointerDown", start);
                                $(this).on("MSPointerMove", move);
                            };

                            // prototype to start drawing on mouse using canvas moveTo and lineTo
                            $.fn.drawMouse = function() {
                                var clicked = 0;
                                var start = function(e) {
                                    clicked = 1;
                                    ctx.beginPath();
                                    x = e.pageX;
                                    y = e.pageY-44;
                                    ctx.moveTo(x,y);
                                    var canvas = document.getElementById("canvas");
                                    cHistory.saveState(canvas);
                                };
                                var move = function(e) {
                                    if(clicked){
                                        x = e.pageX;
                                        y = e.pageY-44;
                                        ctx.lineTo(x,y);
                                        ctx.stroke();
                                    }
                                };
                                var stop = function(e) {
                                    clicked = 0;
                                };
                                $(this).on("mousedown", start);
                                $(this).on("mousemove", move);
                                $(window).on("mouseup", stop);
                            };

                            var cHistory = {
                                redo_list: [],
                                undo_list: [],
                                saveState: function(canvas, list, keep_redo) {
                                  keep_redo = keep_redo || false;
                                  if(!keep_redo) {
                                    this.redo_list = [];
                                  }
                                  
                                  (list || this.undo_list).push(canvas.toDataURL());   
                                },
                                undo: function(canvas, ctx) {
                                  this.restoreState(canvas, ctx, this.undo_list, this.redo_list);
                                },
                                redo: function(canvas, ctx) {
                                  this.restoreState(canvas, ctx, this.redo_list, this.undo_list);
                                },
                                restoreState: function(canvas, ctx,  pop, push) {
                                  if(pop.length) {
                                    this.saveState(canvas, push, true);
                                    var restore_state = pop.pop();
                                    var img = new Element('img', {'src':restore_state});
                                    img.onload = function() {
                                      ctx.clearRect(0, 0, 600, 400);
                                      ctx.drawImage(img, 0, 0, 600, 400, 0, 0, 600, 400);  
                                    }
                                  }
                                }
                              }
                              $('undo').on('click', function() {
                                var canvas = document.getElementById("canvas");
                                cHistory.undo(canvas, ctx);
                              });
                              
                              $('redo').on('click', function() {
                                var canvas = document.getElementById("canvas");
                                cHistory.redo(canvas, ctx);
                              });

                            function undo() {
                                var canvas = document.getElementById("canvas");
                                cHistory.undo(canvas, ctx);
                            }

                            function redo() {
                                var canvas = document.getElementById("canvas");
                                cHistory.redo(canvas, ctx);
                            }

                        </script>

                        <div id="page">
                            <div id="content">
                              <p style="text-align:center">Whiteboard loading...</p>
                              <p style="text-align:center">Coded by Zane Harrison</p>
                              </div>
                            <div class="footer">
                                <div class="palette-case">
                                    <div class="palette-box">
                                        <div class="palette white"></div>
                                    </div>
                                    <div class="palette-box">
                                        <div class="palette red"></div>
                                    </div>
                                    <div class="palette-box">
                                        <div class="palette blue"></div>
                                    </div>
                                    <div class="palette-box">
                                        <div class="palette green"></div>
                                    </div>
                                    <div class="palette-box">
                                        <div class="palette black"></div>
                                    </div>

                                    <div style="clear:both"></div>
                                    <div id="btn-container">
                                        <div style="padding-top: 2%;"></div>
                                        <button id="new" class="navbtn">New Canvas</button>
                                        <button id="undo" class="navbtn" onclick="undo()">Undo</button>
                                        <button id="redo" class="navbtn" onclick="redo()">Redo</button>
                                        <!--<button id="download" class="navbtn">Download Picture</button>-->
                                    </div>

                                </div>


                            </div>



                        </div>


                        <iframe id="download_frame" width="1" height="1" style="display:none;">
                        </iframe>



                    </div>

                </div>

                <style>
                    #footer { display: none; }

                    body {
                        /*margin:0px;
                        width:100%;
                        height:100%;
                        overflow:hidden;
                        font-family:Arial;*/
                        /* prevent text selection on ui */
                        user-select: none;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        /* prevent scrolling in windows phone */
                        -ms-touch-action: none;
                        /* prevent selection highlight */
                        -webkit-tap-highlight-color: rgba(0,0,0,0);
                        font-family: Calibri, sans-serif;
                    }

                    .header, .footer{
                        position: absolute;
                        background-color: #222;
                        text-align: center;
                    }
                    .header {
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        height: 32px;
                        padding:6px;
                    }
                    .footer {
                        bottom: 0px;
                        left: 0px;
                        right: 0px;
                       /* height: 42px; */
                         padding:2px;


                    }
                    .navbtn {
                        cursor: pointer;
                        float:left;
                        padding: 6px 10px;
                        font-weight: bold;
                        line-height: 18px;
                        font-size: 14px;
                        color: #eee;
                        text-shadow: 0px -1px #000;
                        border: solid 1px #111;
                        border-radius: 4px;
                        background-color: #404040;
                        box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;
                    }
                    .navbtn-hover, .navbtn:active {
                        color: #222;
                        text-shadow: 0px 1px #aaa;
                        background-color: #aaa;
                        box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;
                    }

                    #content{
                        position: absolute;
                        top: 44px;
                        left: 0px;
                        right: 0px;
                        bottom: 46px;
                        overflow:hidden;
                        /*background-color:#ddd;*/
                    }
                    #canvas{
                        cursor:crosshair ;
                        background-color:#fff;
                    }
                    .palette-case {
                        width:260px;
                        margin:auto;
                        text-align:center;
                    }
                    .palette-box {
                        float:left;
                        padding:2px 6px 2px 6px;
                    }
                    .palette {
                        border:2px solid #777;
                        height:36px;
                        width:36px;
                    }
                    .red{
                        background-color:#c22;
                    }
                    .blue{
                        background-color:#22c;
                    }
                    .green{
                        background-color:#2c2;
                    }
                    .white{
                        background-color:#fff;
                    }
                    .black{
                        background-color:#000;
                        border:2px dashed #fff;
                    }


                    #download { float: right; }

                    #instruct_block
                    {
                        margin: 10px auto 0;
                        width: 50%;
                        color: #ffffff;
                        text-align: left;
                        margin-bottom: 10px;
                    }
                    .module-tabs a {
                        border-bottom: none !important;
                    }
                </style>
            </div>
        </body>
</html>
