
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <title>Color Swirl</title>

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                font-family: Calibri, sans-serif;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            @keyframes promo-appear-animation {
                0% {
                    transform: scale(2.0);
                    opacity: 0;
                }
                100% {
                    transform: scale(1.0);
                    opacity: 1;
                }
            }

            .settings-panel {
                bottom :0;
                background-color: #333;
                width: 100%;
                height: 50px;
                position: absolute;
                color: #fff;
            }
            .settings-panel span {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .settings-panel span:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <body>
        <canvas></canvas>

        <div class="settings-panel">
            <!--<button onclick="multipleSplats(parseInt(Math.random() * 20) + 5);">Mix</button>-->
            <!--<span id="background">Background Color</span>-->
            <span id="mode" onclick="toggleMode()">Dark Mode</span>
            <span id="pause" onclick="toggleSwirl()">Pause Swirling</span>
            <span id="addcolor" onclick="addColor()">Add Color</span>
            <span id="reset" onclick="window.location.reload()">Reset</span>
        </div>

        <script src="colorswirl.js"></script>
        <script>
            var mode = "default";
            var swirl = "on";
            function toggleMode() {
                if(mode === "default") {
                    modeDark();
                    mode = "dark";
                    document.getElementById('mode').innerText="Light Mode";
                } else {
                    modeDefault();
                    mode = "default";
                    document.getElementById('mode').innerText="Dark Mode";
                }
            }
            function toggleSwirl() {
                if(swirl === "on") {
                    pauseSwirl();
                    swirl = "off";
                    document.getElementById('pause').innerText="Start Swirling";
                } else {
                    unpauseSwirl();
                    swirl = "on";
                    document.getElementById('pause').innerText="Pause Swirling";
                }
            }
            function addColor() {
                multipleSplats(parseInt(Math.random() * 20) + 5);
            }
            function modeDark() {
                config.BACK_COLOR.r=0;
                config.BACK_COLOR.g=0;
                config.BACK_COLOR.b=0;
            }
            function modeDefault() {
                config.BACK_COLOR.r=255;
                config.BACK_COLOR.g=255;
                config.BACK_COLOR.b=255;
            }
            function pauseSwirl() {
                config.PAUSED = true;
            }
            function unpauseSwirl() {
                config.PAUSED = false;
            }
        </script>
    </body>
</html>