<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<script defer src="game.js"></script>
	<title>Brick Blaster</title>

	<style>
		* {
			user-select: none;
			-webkit-user-select: none;
		}
		html, body {
		    background-color: #fff;
		    margin: 0;
		    padding: 0;
		    width: 100%;
		    height: 100%;
		    font-family: 'Acme', sans-serif;
		    overflow: hidden;
		}
		#backCanvas, #mainCanvas {
		    position: absolute;
		    left: 50%;
		    top: 0;
		    transform: translateX(-50%);
		}
		#backCanvas {
			z-index: 1;
		}
		#mainCanvas {
			z-index: 3;
		}
		img {
			display: none;
		}
	</style>
</head>
<body>
	<canvas id="backCanvas"></canvas>
	<canvas id="mainCanvas"></canvas>
	<img id="bg" src="images/bg.png">
	<img id="bg-top" src="images/bg-top.png">
	<img id="text-bubble" src="images/text-bubble.png">
</body>
</html>