<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <title>Active Meeting - Vividly</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rtc-lib@0.5.4/dist/bundle/rtc.dep.min.js"></script>
    <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="icon/png" href="icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            font-family: 'Roboto', arial, sans-serif;
        }
        body {
            overflow: hidden;
        }
        header {
            color: #fff;
            background-color: #9f00ff;
            padding: 1em;
            text-align: center;
            width: 100%;
            align-items: center;
            vertical-align: middle;
        }
        /*input[type="checkbox"] {
            width: 24px;
            height: 24px;
            position: relative;
            top: 6px;
            padding: 0;
            overflow: visible;
            margin: 0;
            background-color: #f1f1f1;
        }
        input[type="checkbox"]:checked:after {
            background-color: #9f00ff!important;
            color: #fff!important;
        }*/
        /* Base for label styling */
  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: 0;
    opacity: 0;
  }
  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 2.3em;
    font-size: 1.05em;
    line-height: 1.7;
    cursor: pointer;
  }

  /* checkbox aspect */
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid #9f00ff;
    background: #fff;
    border-radius: .2em;
    box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(159, 0, 255, .2);
    -webkit-transition: all .275s;
        transition: all .275s;
  }

  /* checked mark aspect */
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    content: '\2713';
    position: absolute;
    top: .525em;
    left: .18em;
    font-size: 1.375em;
    color: #9f00ff;
    line-height: 0;
    -webkit-transition: all .2s;
        transition: all .2s;
  }

  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0) rotate(45deg);
        transform: scale(0) rotate(45deg);
  }

  [type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
  }

  /* Disabled checkbox */
  [type="checkbox"]:disabled:not(:checked) + label:before,
  [type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #e9e9e9;
  }

  [type="checkbox"]:disabled:checked + label:after {
    color: #777;
  }

  [type="checkbox"]:disabled + label {
    color: #aaa;
  }

  /* Accessibility */
  [type="checkbox"]:checked:focus + label:before,
  [type="checkbox"]:not(:checked):focus + label:before {
    box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 6px rgba(159, 0, 255, .2);
  }
        .content {
            position: absolute;
            top: 0;
            padding-top: 5em;
            width: 100%;
            height: calc(100% - 5em);
            max-height: calc(100% - 5em);
        }
        .left {
            position: absolute;
            width: 65%;
            height: 100%;
            left: 0;
        }
        .right {
            position: absolute;
            width: 35%;
            height: 100%;
            right: 0;
            border-left: 1px solid #ccc;
            overflow-y: auto;
        }
        video {
            pointer-events: none;
            transition: all 0.3s;
        }
        /* Mirror Image */
        video.mirror {
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /* Firefox */
        }
        #localUser video {
            position: fixed;
            right: 2em;
            bottom: 2em;
            /*width: 320px;
            height: 240px;*/
            width: 240px;
            height: 160px;
        }
        #remoteUsers {
            overflow-y: auto;
            overflow-x: hidden;
            padding-bottom: 2em;
        }
        #remoteUsers .video-wrapper {
            padding: 2em;
        }
        #remoteUsers video {
            width: 100%;
            height: auto;
            display: block;
        }
        #remoteUsers .bigUser, .bigUser {
            position: fixed;
            top: 6em;
            left: 2em;
            max-width: calc(65vw - 4em);
            width: auto;
            height: 63vh;
        }
        .pin-btn, .unpin-btn {
            background: transparent;
            color: #9f00ff;
            padding: 1em;
            border: none;
            outline: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .unpin-btn {
            position: absolute;
            top: 65vh;
            left: 2em;
            display: none;
        }
        .pin-btn:hover, .unpin-btn:hover {
            background-color: #eee;
        }
        #controls {
            position: fixed;
            left: 2em;
            bottom: 2em;
        }
        #controls button {
            background: transparent;
            color: #9f00ff;
            border: none;
            text-align: center;
            /*width: 3em;*/
            width: 3em;
            outline: none;
            padding: 1em;
            font-size: 1.5em;
            border-radius: 8px;
            cursor: pointer;
        }
        #controls button:hover {
            background-color: #eee;
        }
        #leave:hover {
            color: #e10000;
        }
        .snackbar {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 5;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
        }

        .snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;} 
          to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;} 
          to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
        .modal-wrapper {
            display: none;
        }
        .modal {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            background-color: #fff;
            box-shadow: 0 0 60px 10px rgba(159, 0, 255, 0.5);
            padding: 1em;
        }
        .modal p, .modal label, .modal input {
            font-size: 1.5em;
        }
        .modal p {
            padding: 1em 0;
        }
        .modal div {
            padding: 0.5em 0;
        }
        .modal label {
            font-weight: bold;
        }
        .modal input {
            color: #9f00ff;
            margin: 0.3em 0 1em 0;
            border: none;
            background: none;
            border-bottom: 3px solid #9f00ff;
            padding: 0.5em 0.1em;
            transition: all 0.5s ease;
            outline: none;
        }
        .modal button {
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            padding: 0.7em;
            background: #9f00ff;
            border-radius: 8px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .modal-overlay {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 4;
            background-color: rgba(0, 0, 0, 0.6);
        }

        @media(max-width: 775px) {
            /*body {
                overflow-y: auto;
                overflow-x: hidden;
            }*/
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            .left, .right {
                position: static;
                display: block;
                left: auto;
                right: auto;
                border: none;
                width: 100vw;
                height: auto;
            }
            .right {
                position: fixed;
                top: 0;
                height: 100vh;
            }
            #controls {
                bottom: 0;
                left: 0;
                padding-left: 2em;
                z-index: 3;
                background-color: #fff;
            }
            #remoteUsers {
                overflow-y: hidden;
                overflow-x: auto;
                padding: 0;
                display: flex;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
                /*scroll-snap-points-x: repeat(300px);
                scroll-snap-type: mandatory;*/
                width: 100%;
                height: 100%;
            }
            #remoteUsers .video-wrapper {
                padding: 0;
                vertical-align: middle;
                scroll-snap-align: start;
                flex-shrink: 0;
                transform-origin: center center;
                transform: scale(1);
                transition: transform 0.5s;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            .pin-btn, .unpin-btn {
                display: none;
            }
            #localUser video, #remoteUsers video {
                width: 100vw;
                height: auto;
            }
            .modal {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="roomName">Active Meeting</h1>
    </header>

    <div class="content">
        <div class="left">
            <button class="unpin-btn" onclick="unpinUser()"><i class="fas fa-user-slash"></i> Unpin</button>
            <div id="controls">
                <button id="settings" title="Settings"><i class="fas fa-cog"></i></button>
                <button id="share" title="Share Meeting"><i class="fas fa-share-alt"></i></button>
                <button id="cameraToggle" title="Toggle Camera"><i class="fas fa-video"></i></button>
                <button id="micToggle" title="Toggle Microphone"><i class="fas fa-microphone"></i></button>
                <button id="chat" title="Meeting Chat"><i class="fas fa-comment-alt-dots"></i></button>
                <button id="shareScreen" title="Share Screen"><i class="fas fa-share-square"></i></button>
                <button id="leave" title="Leave Meeting"><i class="fas fa-phone-slash"></i></button>
            </div>
        </div>
        <div class="right">
            <div id="localUser">
                <video id="userCamera" class="mirror" autoplay muted playsinline></video>
            </div>
            <div id="remoteUsers"></div>
        </div>
    </div>

    <div id="shareModal" class="modal-wrapper">
        <div class="modal">
            <h1>Share your Meeting</h1>
            <p>Copy the link below to share your meeting.</p>
            <label for="share-link">Share Link</label>
            <input type="text" id="share-link" readonly>
            <button class="fas fa-copy" onclick="CopyToClipboard($('#share-link').val())"></button>
            <br>
            <button onclick="$('#shareModal').fadeOut()">Close</button>
        </div>
        <div class="modal-overlay"></div>
    </div>

    <div id="settingsModal" class="modal-wrapper">
        <div class="modal">
            <h1>Meeting Settings</h1>
            <br>
            <div>
                <input type="checkbox" id="mirrorToggle" checked>
                <label for="mirrorToggle" style="padding-left: 2em;">Mirror Yourself</label>
            </div>
            <div>
                <input type="checkbox" id="previewToggle" checked>
                <label for="previewToggle" style="padding-left: 2em;">Show Your Preview</label>
            </div>
            <button onclick="$('#settingsModal').fadeOut()">Close</button>
        </div>
        <div class="modal-overlay"></div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyBr2BdRPAN3Vrs2gpBEMAoEACoLls2zn40",
        authDomain: "vividly-a87c6.firebaseapp.com",
        projectId: "vividly-a87c6",
        storageBucket: "vividly-a87c6.appspot.com",
        messagingSenderId: "69460600594",
        appId: "1:69460600594:web:efce620c78db87d6cdb5cb",
        measurementId: "G-HS67FMZ4DF"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <script>
        /*
            * URL Queries & Param Management
        */
        var query = window.location.search;
        var urlParams = new URLSearchParams(query);
        var roomKey, name;
        var roomInfo;
        var stream;

        if (urlParams.get('name') !== "" && urlParams.get('name') !== null && urlParams.get('id') !== "" && urlParams.get('id') !== null) {
            var roomId = urlParams.get('id');
            var name = urlParams.get('name');
            roomKey = urlParams.get('id');

            getRoom();

        } else if(urlParams.get('id') !== "" && urlParams.get('id') !== null) {
            window.location = 'join?id='+urlParams.get('id');
        } else {
            window.location='/vividly';
        }

        if(urlParams.get('shareLink') == true || urlParams.get('shareLink') == 'true') {
            $('#shareModal').fadeIn();
        }

        /*
            * Chatting Functions
        */
        function init() {
            //init local camera
            document.getElementById('userCamera').muted=true;

            //init share modal
            $('#share-link').val(createShareLink());
            $('.modal-overlay').click(function() {
                $('#shareModal').fadeOut();
                $('#settingsModal').fadeOut();
            });

            //init room info
            $('#roomName').text(roomInfo.name);
            document.title= roomInfo.name + ' - Active Meeting - Vividly';

            //init display url
            //history.replaceState('', 'Connected to Meeting', '/vividly/chat');

            //init connection
            connect();

            //init user preview
            if(isMobile()) {
                $('#localUser video').wrap("<div class='video-wrapper'></div>");
                $('#localUser .video-wrapper').prependTo('#remoteUsers');
            }
        }

        /* 
         * RTC Lib Documentation: http://innovailable.github.io/rtc-lib/
         * https://github.com/Innovailable/rtc-lib
         * https://www.npmjs.com/package/rtc-lib
         */


        async function connect() {
          // get room id & clear it from url
          const roomKey = "v-" + roomInfo.id;

          // connnect to a public signaling server using the given key
          const channel = new rtc.WebSocketChannel("wss://easy.innovailable.eu/" + encodeURI(roomKey));
          const signaling = new rtc.MucSignaling(channel);

          // use a poublic stun server
          const options = {
            stun: "stun:stun.innovailable.eu",
          }

          // create a room
          const room = new rtc.Room(signaling, options);
          // create data channel
          //const dataChannel = new rtc.DataChannel(channel);

          try {
            // create a local stream from the users camera
            //const stream = await room.local.addStream({ video: true, audio: true });
            stream = await room.local.addStream({ video: true, audio: true });

            // display that stream
            const ve = new rtc.MediaDomElement($('video')[0], stream);
            autoplay();
          } catch(err) {
            if(getBrowser() === 'unknown') {
                alert('Your browser does not support Vividly Video Conferencing. Please another browser such as Google Chrome, Mozilla Firefox, or Safari.');
            } else {
                alert("Unable to get stream, ", err.message);
            }
            return;
          }

          $('#micToggle').click(function() {
            stream.toggleMute(type='audio');
            $('#micToggle i').toggleClass('fa-microphone');
            $('#micToggle i').toggleClass('fa-microphone-slash');
            var hasAudio = $('#micToggle i').hasClass('fa-microphone') ? 'on' : 'off';
            snackbarMessgae('Your mic is ' + hasAudio);
          });

          $('#cameraToggle').click(function() {
            stream.toggleMute(type='video');
            $('#cameraToggle i').toggleClass('fa-video');
            $('#cameraToggle i').toggleClass('fa-video-slash');
            var hasVideo = $('#cameraToggle i').hasClass('fa-video') ? 'on' : 'off';
            snackbarMessgae('Your camera is ' + hasVideo);
          });

          $('#share').click(function() {
            $('#shareModal').fadeIn();
          });

          $('#shareScreen').click(function() {
            snackbarMessgae('Feature not supported yet.');
          });

          $('#leave').click(function() {
            window.location='join?id='+roomInfo.id;
          });

          $('#settings').click(function() {
            $('#settingsModal').fadeIn();
          });

          $('#mirrorToggle').on('click change', function() {
            if($('#mirrorToggle').prop('checked') == true) {
                $('video').addClass('mirror');
            } else {
                $('video').removeClass('mirror');
            }
          });

          $('#previewToggle').on('click change', function() {
            if($('#previewToggle').prop('checked') == true) {
                $('#localUser').fadeIn();
            } else {
                $('#localUser').fadeOut();
            }
          });

          // get notified whenever we meet a new peer
          room.on('peer_joined', function(peer) {
            // create a video tag for the peer
            const view = $('<video class="mirror" autoplay playsinline>');
            $('#remoteUsers').append(view);
            const ve = new rtc.MediaDomElement(view[0], peer);
            autoplay();

            $(view).wrap("<div class='video-wrapper'></div>");
            $(view).parent().append('<button class="pin-btn" onclick="pinUser(this.parentNode)"><i class="fas fa-thumbtack"></i> Pin User</button>');

            // remove the tag after peer left
            peer.on('left', function() {
              //view.remove();
              $(view).parent().remove();
            });
          });

          // join the room
          try {
            await room.connect();
          } catch(err) {
            alert("Unable to join room: " + err.message);
          }
        }

        /*
            * Helper Functions
        */
        function getBrowser() { 
            /*if((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1 ) {
                return 'Opera';
            }
            else */if(navigator.userAgent.indexOf("Chrome") != -1 )
            {
                return 'Chrome';
            }
            else if(navigator.userAgent.indexOf("Safari") != -1)
            {
                return 'Safari';
            }
            else if(navigator.userAgent.indexOf("Firefox") != -1 ) 
            {
                 return 'Firefox';
            }/*
            else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
            {
              return 'IE'; 
            }*/
            else {
               return 'unknown';
            }
        }

        function autoplay() {
            var trigger = document.createElement('button');
            trigger.onclick= function(e) {
                $('video').each(function(index) {
                    this.play();
                });
                console.log('Video triggered');
            }
            //trigger.style.display="none";
            trigger.click();
            trigger.remove();
        }

        function mirror() {
          $('video').addClass('mirror');
        }

        function unmirror() {
          $('video').removeClass('mirror');
        }

        function getRoom() {
            var query = firebase.firestore().collection('rooms').where("id", "==", roomKey);
          
          // Start listening to the query
          query.onSnapshot(function(snapshot) {
            snapshot.docChanges().forEach(function(change) {
              if (change.type === 'removed') {
                document.location = 'index';
              } else {
                var room = change.doc.data();
                console.log(room);
                roomInfo = room;
                init();
              }
            });
          });
        }

        function pinUser(user) {
            $('video').removeClass('bigUser');
            $('.pin-btn').fadeIn();
            $('.unpin-btn').fadeIn();
            $(user.querySelector('video')).addClass('bigUser');
            $(user.querySelector('.pin-btn')).fadeOut();
        }

        function unpinUser() {
            $('video').removeClass('bigUser');
            $('.pin-btn').fadeIn();
            $('.unpin-btn').fadeOut();
        }

        function createShareLink() {
            var baseUrl = location.hostname + "/vividly/join";
            var shareUrl = baseUrl + "?id=" + roomKey;
            return shareUrl;
        }

        function CopyToClipboard(value) {
            var tempInput = document.createElement("input");
            tempInput.value = value;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            snackbarMessgae("Share link copied to the clipboard!");
        }

        function snackbarMessgae(msg) {
            var snackbar = document.createElement("div");
            snackbar.innerText=msg;
            snackbar.classList.add('snackbar');
            snackbar.classList.add('show');
            document.body.appendChild(snackbar);
            setTimeout(function(){ 
                snackbar.remove();
            }, 3000);
        }

        function isMobile() {
          if(window.innerWidth < 775) {
            return true;
          } else {
            return false;
          }
        }
    </script>
</body>