<!--
    Code copyright 2020 Zane Wesley.
    This code may not be copied, modified, or republished in any manner.
    View the lisense at https://zanewesley.github.io/license
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="icon" type="icon/png" href="icon.png">

        <title>Color Swirl | Peace</title>

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                font-family: Calibri, sans-serif;
            }

            canvas {
                width: 100%;
                height: 100%;
                background-color: rgb(173, 216, 230);
            }

            .appear {
                display: block;
                animation: appear 0.35s ease-out;
            }

            @keyframes appear {
                0% {
                    transform: scale(2.0);
                    opacity: 0;
                }
                100% {
                    transform: scale(1.0);
                    opacity: 1;
                }
            }

            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-width: 0;-webkit-height: 0} 
                to {-webkit-width: 25rem;-webkit-height: auto}
            }
              
            @keyframes animatezoom {
                from {width: 0;height: 0} 
                to {width: 25rem;height: auto}
            }


            .settings-panel {
                bottom :0;
                background-color: #333;
                width: 100%;
                height: 50px;
                position: absolute;
                color: #fff;
            }
            .settings-panel span {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .settings-panel span:hover {
                background-color: #ddd;
                color: black;
            }

            #more-menu, .more-menu {
              height: 0%;
              width: 100%;
              position: fixed;
              z-index: 1;
              bottom: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
            }
            .more-menu-open {
                padding-top: 60px;
            }

            .more-menu a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .more-menu a:hover {
              color: #f1f1f1;
            }

            .more-menu .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            #swingySign {
                position:absolute;
                top:0px;
                left:calc(50% + 160px);
                z-index:1000;
                display: none;
            }
            #colorpicker {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 75%;
                height: 75%;
                background-color: #fff;
                transition: display 1s;
                padding: 2em;
            }
            .colorpicker-container {
                display: block;
                float: none;
                clear: both;
                width: 100%;
                max-width: 100%;
                min-width: 100%;
            }
            .colorpicker-container-item {
                float: left;
                width: 25%;
                height: 50px;
                display: inline-block;
            }
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 25rem;
                padding: 2.5rem;
                box-sizing: border-box;
                border: 1px solid #dadce0;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                display:none;
                background-color: #fff;
                transition: 2s;
            }
            .box h2 {
                margin: 0px 0 -0.125rem;
                padding: 0;
                color: #fff;
                text-align: center;
                color: #202124;
                font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
                font-size: 24px;
                font-weight: 400;
            }

            .box p {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: .1px;
                line-height: 1.5;
                margin-bottom: 25px;
                text-align: center;
            }
            .box button {
                border: none;
                outline: none;
                color: #fff;
                background-color: #1a73e8;
                padding: 0.625rem 1.25rem;
                cursor: pointer;
                border-radius: 0.312rem;
                font-size: 1rem;
                float: right;
            }
              
            .box button:hover {
                background-color: #287ae6;
                box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
            }
            @media (max-width: 775px) {
                #swingySign {
                    left: 25%;
                }
                #colorpicker {
                    top: 0;
                    left: 0;
                    transform: none;
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                }
                .box {
                    width: 99%;
                }
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>

    </head>
    <body>
        <canvas id="swirlboard"></canvas>

        <div id="colorpicker">
            <h2>Change Background Color</h2>
            <div class="colorpicker-container">
                <div id="red" class="colorpicker-container-item" style="background-color:red"></div>
                <div id="green" class="colorpicker-container-item" style="background-color:green"></div>
                <div id="blue" class="colorpicker-container-item" style="background-color:blue"></div>
            </div>
            <div class="colorpicker-container">
                <input oninput="changeAll()" onchange="changeAll()" type="range" id="slideRed" class="colorpicker-container-item" name="slideRed" min="0" max="255">
                <input oninput="changeAll()" onchange="changeAll()" type="range" id="slideGreen" class="colorpicker-container-item" name="slideGreen" min="0" max="255">
                <input oninput="changeAll()" onchange="changeAll()" type="range" id="slideBlue" class="colorpicker-container-item" name="slideBlue" min="0" max="255">
            </div>
            <div class="colorpicker-container">
                <div id="change" style="height:50px; width: 75%"></div>
                <div style="padding-bottom: 20px"></div>
                <button id="saveColor" onclick="saveColor()">Change</button>
            </div>
        </div>

        <div class="box animate">
            <h2>Notice:</h2>
            <p>On Thursday July 23, 2020 there will be a major update that requires an app reset. This will erase all user preferences and data, but will greatly improve the user experience. With the update, there will be an option to create an account that wlil sync your preferences to all of your signed-in devices. Have some concerns? View the <a href="privacy">Privacy Policy</a>.</p>
            <button type="button" onclick="this.parentNode.style.display='none'">Got It</button>
        </div>


        <script src="colorswirl.js"></script>
        <script>
            var preferencesData = localStorage.getItem('peace-swirl-data');
            var preferences = {};
            var mode = "rgb(225,225,225)";
            var swirl = "on";

            config.BACK_COLOR.r = 173;
            config.BACK_COLOR.g = 216;
            config.BACK_COLOR.b = 230;

            function setPreferences() {
                //
            }
            window.addEventListener('load', function() {
                if(preferencesData) {
                    preferences = JSON.parse(preferencesData);
                    setPreferences();
                } else {
                    mode = "rgb(225,225,225)";
                }
            });
            function savePreferences() {
                preferences.mode = mode;
                preferences.swirl = swirl;
                localStorage.setItem('peace-swirl-data', JSON.stringify(preferences));
            }
        </script>
    </body>
</html>